22:623  1:926  Found BIOS RSDP at F0000
22:623  0:000  Printing ACPI tables from RSDP F0000 ...
22:623  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:623  0:000    (Xsdt: AE492098, Rsdt: AE492028)
22:623  0:000    AE492098: 'XSDT', 'Notebook', Rev: 1, Len: 172
22:623  0:000    AE492028: 'RSDT', 'Notebook', Rev: 1, Len: 104
22:623  0:000    Tables in Xsdt: 17
22:623  0:000    0. AE4A6088: 'FACP', 'Notebook', Rev: 5, Len: 268
22:623  0:000        (Dsdt: AE492260, Facs: AEB0DF80, XDsdt: AE492260, XFacs: 0)
22:623  0:000        AE492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
22:624  0:001        AEB0DF80: 'FACS', Ver: 2, Len: 64
22:624  0:000    1. AE4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
22:624  0:000    2. AE4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:624  0:000    3. AE4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:624  0:000    4. AE4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
22:624  0:000    5. AE4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
22:624  0:000    6. AE4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
22:624  0:000    7. AE4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:624  0:000    8. AE4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
22:624  0:000    9. AE4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
22:624  0:000    10. AE4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
22:624  0:000    11. AE4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
22:624  0:000    12. AE4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
22:624  0:000    13. AE4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:624  0:000    14. AE4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
22:624  0:000    15. AE4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
22:624  0:000    16. AE4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
22:624  0:000    Tables in Rsdt: 17
22:624  0:000    0. AE492150: 'FACP', 'Notebook', Rev: 2, Len: 268
22:624  0:000        (Dsdt: AE492260, Facs: AEB0DF40)
22:624  0:000        AE492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
22:626  0:001        AEB0DF40: 'FACS', Ver: 0, Len: 64
22:626  0:000    1. AE4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
22:626  0:000    2. AE4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:626  0:000    3. AE4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:626  0:000    4. AE4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
22:626  0:000    5. AE4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
22:626  0:000    6. AE4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
22:626  0:000    7. AE4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:626  0:000    8. AE4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
22:626  0:000    9. AE4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
22:626  0:000    10. AE4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
22:626  0:000    11. AE4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
22:626  0:000    12. AE4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
22:626  0:000    13. AE4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:626  0:000    14. AE4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
22:626  0:000    15. AE4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
22:626  0:000    16. AE4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
22:626  0:000  Found UEFI Acpi 2.0 RSDP at AE492000
22:626  0:000  Saving ACPI tables from RSDP AE492000 to EFI\CLOVER\ACPI\origin ...
22:626  0:000   AE492000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
22:631  0:005    (Xsdt: AE492098, Rsdt: AE492028)
22:631  0:000    AE492098: 'XSDT', 'Notebook', Rev: 1, Len: 172 -> XSDT.aml
22:634  0:002    AE492028: 'RSDT', 'Notebook', Rev: 1, Len: 104 -> RSDT.aml
22:637  0:002    Tables in Xsdt: 17
22:637  0:000    0. AE4A6088: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
22:639  0:002        (Dsdt: AE492260, Facs: AEB0DF80, XDsdt: AE492260, XFacs: 0)
22:639  0:000        AE492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441 -> DSDT.aml
22:648  0:008        AEB0DF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
22:650  0:002    1. AE4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146 -> APIC.aml
22:653  0:002    2. AE4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
22:658  0:004    3. AE4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
22:660  0:002    4. AE4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413 -> SSDT-0-zpodd.aml
22:663  0:002    5. AE4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271 -> SSDT-1-Cpu0Ist.aml
22:665  0:002    6. AE4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
22:668  0:002        * AD06DA98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
22:668  0:000        * AE24C618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
22:671  0:002        * AE24CC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
22:674  0:003        * AE24BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
22:677  0:002  
22:677  0:000    7. AE4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
22:679  0:002    8. AE4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
22:682  0:002    9. AE4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664 -> SSDT-3-SataTabl.aml
22:684  0:002    10. AE4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729 -> SSDT-4-SaSsdt.aml
22:687  0:002    11. AE4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010 -> SSDT-5-SgPeg.aml
22:691  0:003    12. AE4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915 -> SSDT-6-CppcTabl.aml
22:693  0:002    13. AE4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110 -> PCCT.aml
22:696  0:002    14. AE4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756 -> SSDT-7-Cpc_Tabl.aml
22:699  0:002    15. AE4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56 -> BGRT.aml
22:701  0:002    16. AE4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743 -> SSDT-8-OptTabl.aml
22:705  0:003    Tables in Rsdt: 17
22:705  0:000    0. AE492150: 'FACP', 'Notebook', Rev: 2, Len: 268 -> RSDT-FACP.aml
22:708  0:003        (Dsdt: AE492260, Facs: AEB0DF40)
22:708  0:000        AE492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
22:710  0:001        AEB0DF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
22:712  0:002    1. AE4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
22:712  0:000    2. AE4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:712  0:000    3. AE4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:712  0:000    4. AE4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
22:712  0:000    5. AE4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
22:712  0:000    6. AE4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
22:712  0:000    7. AE4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:712  0:000    8. AE4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
22:712  0:000    9. AE4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
22:712  0:000    10. AE4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
22:712  0:000    11. AE4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
22:712  0:000    12. AE4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
22:712  0:000    13. AE4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:712  0:000    14. AE4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
22:712  0:000    15. AE4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
22:712  0:000    16. AE4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
22:712  0:000  Found UEFI Acpi 1.0 RSDP at AE492000
22:712  0:000  Printing ACPI tables from RSDP AE492000 ...
22:712  0:000   AE492000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
22:712  0:000    (Xsdt: AE492098, Rsdt: AE492028)
22:712  0:000    AE492098: 'XSDT', 'Notebook', Rev: 1, Len: 172
22:712  0:000    AE492028: 'RSDT', 'Notebook', Rev: 1, Len: 104
22:712  0:000    Tables in Xsdt: 17
22:712  0:000    0. AE4A6088: 'FACP', 'Notebook', Rev: 5, Len: 268
22:712  0:000        (Dsdt: AE492260, Facs: AEB0DF80, XDsdt: AE492260, XFacs: 0)
22:712  0:000        AE492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
22:714  0:001        AEB0DF80: 'FACS', Ver: 2, Len: 64
22:714  0:000    1. AE4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
22:714  0:000    2. AE4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:714  0:000    3. AE4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:714  0:000    4. AE4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
22:714  0:000    5. AE4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
22:714  0:000    6. AE4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
22:714  0:000    7. AE4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:714  0:000    8. AE4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
22:714  0:000    9. AE4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
22:714  0:000    10. AE4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
22:714  0:000    11. AE4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
22:714  0:000    12. AE4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
22:714  0:000    13. AE4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:714  0:000    14. AE4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
22:714  0:000    15. AE4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
22:714  0:000    16. AE4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
22:714  0:000    Tables in Rsdt: 17
22:714  0:000    0. AE492150: 'FACP', 'Notebook', Rev: 2, Len: 268
22:714  0:000        (Dsdt: AE492260, Facs: AEB0DF40)
22:714  0:000        AE492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
22:715  0:001        AEB0DF40: 'FACS', Ver: 0, Len: 64
22:715  0:000    1. AE4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
22:715  0:000    2. AE4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
22:715  0:000    3. AE4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
22:715  0:000    4. AE4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
22:715  0:000    5. AE4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
22:715  0:000    6. AE4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
22:715  0:000    7. AE4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
22:715  0:000    8. AE4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
22:715  0:000    9. AE4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
22:715  0:000    10. AE4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
22:715  0:000    11. AE4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
22:715  0:000    12. AE4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
22:715  0:000    13. AE4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
22:715  0:000    14. AE4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
22:715  0:000    15. AE4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
22:715  0:000    16. AE4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
